--[[

任务脚本


除非使用 结束脚本() 来结束脚本执行, 其余所有函数抛出的错误都不会退出脚本执行, 而是重新开始
变动点击() 会检测点击之后界面的变动, 用来替代 Sleep()
脚本中不要使用 Sleep()


判断类函数:
获取玩家状态      	--返回状态, 战斗状态, 未知状态, 正常状态
当前城市(城市名)      --当前是否在城市中 返回布尔值
存在图片(图片名) 		--返回真假值   存在图片("厦大叔") 用来判断厦大叔.png是否在游戏内匹配到 战斗脚本里有用到
存在图片(图片名, 5) 	--带匹配程度, 7是默认, 越小越容易匹配到
存在任务(任务名)			--匹配日常任务, 做了单独的处理, 因为通用的匹配有时候匹配不到


点击类函数:
对话()				--和npc对话, npc又都在屏幕中间(自动寻路的结果), 其实就是被动点击屏幕中间
点击对话框内图片  		--和下面函数类似, 只是会先给游戏窗口获得焦点,   梦幻中的对话框只能在焦点状态下点击才会有效(这是游戏的行为)
点击坐标(x, y)    	--例如  点击坐标(0, 0)   会点击游戏窗口左上角 窗口600x460的话, 点击坐标(600, 460) 就是右下角
点击图片          	--点击屏幕上匹配的地方     比如 点击图片(夏大叔)
点击图片("图片", 100, 100)  --点击图片偏移的地方, 比如 点击图片("夏大叔", 100, y);
点击图片(图片, 程度) 	--控制匹配程度, 比如 点击图片("厦大叔", 7);  7是默认, 1最小 10最大, 匹配动态图时, 可是小一点, 4, 5
点击任务()			--搜索任务栏中的可点击下划线
点击小地图(名称)    		--有个任务是点开小地图, 找到某个位置,  这个函数应该很少用
点击(x, y)			--从当前位置移动x,y偏移的地方点击鼠标
右击(名称)				--右击("厦大叔")    右键点击某个图片
变动点击()   		--在点击前存取屏幕一次数据, 然后点击, 再获取一次屏幕数据. 直到变动了. 才返回. 这个函数用来解决网络延迟的原因导致对话框等等操作延迟弹出来
变动点击(图片名称)
变动点击(x, y)						//点击 x, y 坐标处
变动点击(图片, x, y)					//点击图片中心偏移x, 偏移y的地方
变动点击(图片, x, y, 程度)		//最后一个参数控制匹配程度 10最精确, 一般5,6,7, 越小越容易匹配到, 也越容易匹配到错误的内容


操作类函数:
等待停止奔跑()   		--等待直到界面1.5秒内没有发生变动
装备物品(物品名)     		--装备背包内某个物品    比如  装备物品("传送符");
加血() 					--右击点击玩家血条, 默认使用包子
使用辅助技能(技能名)         	--使用辅助技能("烹饪")     实际操作:玩家头像->辅助技能->烹饪
玩家宠物(技能名)			--玩家宠物("参战")     点击玩家宠物面板的参战按钮
释放法术()			--战斗状态时释放一个法术 比如 释放法术("大爷的")
移动直到遇到(x, y, npc, 匹配程度)	--点xy坐标, 直到遇到 npc, 匹配程序一般是7
走到旁边(目标名)			--走到某个人物旁边, 比如 走到旁边("夏大叔");
移动鼠标到(x, y)		--只移动鼠标到某个位置
关闭无关窗口()		--关掉当前所有游戏内打开的窗口窗口

键盘函数:
按键(字符串)				--比如  按键("G")   按键("ALT+G")

脚本控制类函数:
结束脚本()			--脚本正常的退出执行, 报告控制台, 控制台决定下一步的操作, 可以带参数表示原因 比如 结束脚本("脚本完成了")
调试信息(信息)			--输出信息到控制台  调试信息("这个地方是xx")

]]


function task000644()
   装备物品("青铜短剑")
   装备物品("折扇")
   装备物品("布衣")
   装备物品("布裙")
   装备物品("双短剑")
   装备物品("牛皮鞭")
   装备物品("曲柳仗")
   装备物品("黄铜圈")
   装备物品("细木棒")
   装备物品("铁爪")
end


function 通用_主线()
	调试信息("没有从LUA中匹配到任务, 使用默认的任务处理")
   	点击任务()
	等待停止奔跑()
   	对话()
	if 存在图片("对话框/新手主线") then
		点击对话框内图片("新手主线")
	end

	if 存在图片("对话框/对话框-战斗") then
		点击对话框内图片("对话框-战斗")
	end

	if 存在图片("对话框/王夫人任务") then
		点击对话框内图片("王夫人任务")
	end
end


function task000700()
	点击任务()
	等待停止奔跑()
	变动点击("战斗", 0, 50)
	点击对话框内图片("对话框-战斗")
end

function task000701()
   加血()
end

function task000702()
   使用辅助技能("烹饪")
end


function task000703()
	点击任务()
	等待停止奔跑()
	对话()
    点击对话框内图片("对话框-战斗")
end

function task000705()
   玩家宠物("参战")
end

function 玄大夫()
   点击任务()
   等待停止奔跑()
   对话()
   点击对话框内图片("玄大夫治病")
end


function 地图找平儿()
   点击小地图("去找萍儿")
   对话()
end

function 这就上船()
   点击任务()
	等待停止奔跑()
   对话()
   点击对话框内图片("这就上船啦")
end

function task000640()
   点击任务()
   等待停止奔跑()
   对话()
	点击对话框内图片("我知道了")
end

function task000642()
   点击任务()
   等待停止奔跑()
   对话()
   点击对话框内图片("新手主线")
   点击对话框内图片("task000432")
   延迟(2)
   点击图片("task000437", 9)    --程度到9, 不然容易点到菩提祖师...
end

function task000438()
	点击任务()
	等待隐藏提示消失()
	对话(30, -10)
	点击对话框内图片("新手主线")
	点击对话框内图片("task000440")
	点击对话框内图片("task000441")
end


function task000442()
	点击任务()
	对话()
	点击对话框内图片("新手主线")
	点击对话框内图片("学习技能")

	次数 = 0
	while 次数 < 10 do
		点击图片("学习按钮")
		点击坐标(640/2, 480/2)
		次数 = 次数 + 1
	end

end

function 学习蛛丝阵法任务()
	点击任务()
	对话(30, -60)
	点击对话框内图片("新手主线")
	点击对话框内图片("学习技能")
	点击图片("蛛丝阵法技能")

	次数 = 0
	while 次数 < 5 do
		点击图片("学习按钮")
		点击坐标(640/2, 480 - 100)	--移动鼠标到别的地方, 不然下次点击无效(游戏反外挂)
		次数 = 次数 + 1
	end
end

function 学习移形幻影任务()
	点击任务()
	对话(30, -60)
	点击对话框内图片("新手主线")
	点击对话框内图片("学习技能")
	点击图片("移形幻影技能")
	
	次数 = 0
	while 次数 < 5 do
		点击图片("学习按钮")
		点击坐标(640/2, 480 - 100)	--移动鼠标到别的地方, 不然下次点击无效(游戏反外挂)
		次数 = 次数 + 1
	end
end

function task000448()
	按键("ALT+W")
	点击图片("task000449")
	点击图片("task000450")
	点击图片("task000451")
end

function task000452()
	点击任务()
	对话()
	点击对话框内图片("task000454")
end



function task000455()
	按键("ALT+E")
	右击("task000456")
end


function 用飞行符前往建业城()
	装备物品("飞行符")
	点击图片("传送_建业", 30, 0)
end

function task000461()
	点击任务()
	等待停止奔跑()
	对话(20, -30)
	点击对话框内图片("新手主线")
end



function task000463()
	点击任务()
	等待停止奔跑()
	对话(60, -60)
	点击对话框内图片("新手主线")
end

function task000465()
	点击任务()
	等待停止奔跑()
	对话(-20, -20)
	点击对话框内图片("新手主线")
end

function task000467()
	点击任务(1)
	等待停止奔跑()
	对话(60, -60)
	点击图片("确定给予")
end

function task000469()
	点击任务()
	等待停止奔跑()
	x = 640/2
	y = 480/2

	移动鼠标到(x + 15, y - 70)
	按键("ALT+G")
	点击(0, 10)
	移动鼠标到(100, 100)
	if 存在图片("向NPC给予专用界面") then
		右击("物品\\红烧鱼")
		变动点击("确定给予")
	end
end

function task000475()
	点击任务(1)
	对话()
	点击对话框内图片("新手主线")
	延迟(2)
	if 存在图片("向NPC给予专用界面") then
		变动点击("确定给予")
	end
end


function task000477()
	点击任务()
	等待停止奔跑()
	对话(-100, 29)
	点击对话框内图片("新手主线")
	
end


function task000706()

	if 当前城市("沉船内室") then
		点击任务()
		等待停止奔跑()
		对话()
		点击对话框内图片("新手主线")
		点击对话框内图片("对话框-战斗")
	else
		点击任务()
		等待停止奔跑()
		点击坐标(420, 300)

		走到旁边("task000482")
		对话()
	end

end

function task000479()

	if 当前城市("沉船内室") then
		点击任务()
		等待停止奔跑()
		对话()
		点击对话框内图片("新手主线")
		点击对话框内图片("对话框-战斗")
	elseif 当前城市("东海湾") then
		点击任务()
		等待停止奔跑()
		对话()
	else
		点击任务()
		等待停止奔跑()
		点击坐标(420, 300)

		走到旁边("task000482")
		对话()
	end

end


function task000483()
	点击任务()
	等待停止奔跑()
	变动点击("战斗", 0, 50)
	点击对话框内图片("新手主线")
	点击对话框内图片("对话框-战斗")
end


function task000485()
	点击任务()
end

function task000486()
	点击任务()
	等待停止奔跑()
	对话(-20, -20)
	点击对话框内图片("新手主线")
	点击对话框内图片("task000488")
end

function task000712()
	按键("ALT+W")
	点击图片("task000449")
	点击图片("task000450")
	点击图片("task000451")	
end


function task000711()
	if 当前城市("建邺民居内室") then
		点击任务()
		等待停止奔跑()
		对话(-100, 29)
		点击对话框内图片("新手主线")
	else
		点击任务()
		等待停止奔跑()
	end
end

function task000722()
	if 当前城市("盘丝岭") then
		点击任务(3)
		等待停止奔跑()
	elseif 当前城市("盘丝洞") then
		点击任务(2)
		等待停止奔跑()
		对话()
		点击对话框内图片("新手主线")
	else
		按键("F8")  --天蚕丝
	end

end

function task000723()

	if 当前城市("长安城") then
		点击任务()
		等待停止奔跑()
		对话(0, -60)
		点击对话框内图片("新手主线1")
	else
		装备物品("红色合成旗")
		延迟(2)
		点击图片("红色合成旗-歌", -40, 40)
	end
end

function task000496()
	点击任务()
	等待停止奔跑()
	对话(-10, -30)
	点击对话框内图片("新手主线1")	
end

function task000724()
	点击任务()
	等待停止奔跑()
	对话(60, -60)
	点击对话框内图片("新手主线1")
end

function task000725()
	点击任务()
	等待停止奔跑()
	对话(10, -30)
	点击对话框内图片("新手主线1")
	点击对话框内图片("对话框-战斗")
end

function task000503()
	点击任务()
	等待停止奔跑()
	对话()
	点击对话框内图片("新手主线1")
end



--师门任务
--function 方巾()
--	--使用飞行符号
--	--传送到长安
--	--走到 布 店
--	--点击老板
--	--购买方巾
--end


--脚本加载标志
已经加载战斗脚本 = false

--开始
function 脚本入口()

    local 匹配到任务 = true

	if 已经加载战斗脚本 == false then
		调试信息("加载战斗脚本")
		dofile("任务-战斗.lua")
		已经加载战斗脚本 = true
	end

	检测离线()
	关闭无关窗口()
	

	状态 = 获取玩家状态()
	if 状态 == 战斗状态 then
		if 存在图片("战斗-菜单2") then
			战斗回调()
		end
	elseif 状态 == 正常状态 then
		匹配到任务 = 匹配任务()
	elseif 状态 == 动画状态 then
		点击图片("跳过动画")
	else
		调试信息("未知状态..")
	end

	if (匹配到任务 == false) then
		通用_主线()
	end

end